@AUD

Feature: As a user am able to navigate to WilliamHill home page click on betting and click on footbal and tennis matches displayed

  Scenario: From the home page as a user am able to launch browser to see matches,market displayed from football and tennis


#    Given That am on the homme page and click login
#    Then am able to navigate througn the website and click on join now
#    When am able to supply all the necessary credentials to register for an account
#    Then am able to accept terms and condition and click on create account


     Given That am on the home page and i click on betting
     Then I click on football
    When I click on daily match list to see all match displayed
    Then Am able to click on a match of my choice to see market
    When Am able to click on tenis
    Then Am able to click on matches to see all displayed matches